# spotitube

./: pom.xml
src/main/java/oose/dea/casvansummeren/: CorsFilter.java
src/main/java/oose/dea/casvansummeren/DTO/: LoginDTO.java  LoginResponseDTO.java  PlaylistDTO.java  PlaylistsResponseDTO.java  TrackDTO.java  TrackResponseDTO.java  UserDTO.java
src/main/java/oose/dea/casvansummeren/api/: CorsFilter.java  ILoginService.java
src/main/java/oose/dea/casvansummeren/api/DTO/: LoginDTO.java  LoginResponseDTO.java  PlaylistDTO.java  PlaylistsResponseDTO.java  TrackDTO.java  TrackResponseDTO.java
src/main/java/oose/dea/casvansummeren/api/interfaces/: IAuthService.java  ILoginService.java  IPlaylistService.java  ITrackService.java
src/main/java/oose/dea/casvansummeren/api/resourses/: LoginResource.java  PlaylistResource.java  TrackResource.java
src/main/java/oose/dea/casvansummeren/business/: LoginService.java  UserDTO.java
src/main/java/oose/dea/casvansummeren/business/interfaces/: IAuthDAO.java  ILoginDAO.java  IPlaylistDAO.java  IPlaylistOwnerDAO.java  IPlaylistOwnerService.java  ITrackDAO.java
src/main/java/oose/dea/casvansummeren/business/services/: AuthService.java  LoginService.java  PlaylistOwnerService.java  PlaylistService.java  SpotitubeService.java  TrackService.java
src/main/java/oose/dea/casvansummeren/data/: AuthDAO.java  DatabaseProperties.java  DatabaseService.java  IDatabaseService.java  LoginDAO.java  MySqlDatabaseService.java  PlaylistDAO.java
src/main/java/oose/dea/casvansummeren/data/DAO/: AuthDAO.java  LoginDAO.java  PlaylistDAO.java  TrackDAO.java
src/main/java/oose/dea/casvansummeren/data/mappers/: ILoginDataMapper.java  IPlaylistDataMapper.java  ITrackDataMapper.java  LoginDataMapper.java  PlaylistDataMapper.java  TrackDataMapper.java
src/main/java/oose/dea/casvansummeren/exceptions/: DatabaseConnectionFailedException.java  DatabaseException.java  DatabaseExceptionMapper.java  InvalidLoginException.java  InvalidLoginExceptionMapper.java  InvalidPermissionException.java  InvalidPermissionExceptionMapper.java  PlaylistNotFoundException.java  PlaylistNotFoundExceptionMapper.java  UserNotFoundException.java  UserNotFoundExceptionMapper.java
src/main/resources/: database.properties
src/main/sql/: auths.sql  playlistTracks.sql  playlists.sql  tracks.sql  users.sql
src/test/java/oose/dea/casvansummeren/api/: LoginResourceTest.java
src/test/java/oose/dea/casvansummeren/api/resourses/: LoginResourceTest.java  PlaylistResourceTest.java  TrackResourceTest.java
src/test/java/oose/dea/casvansummeren/business/: LoginServiceTest.java
src/test/java/oose/dea/casvansummeren/business/services/: AuthServiceTest.java  LoginServiceTest.java  PlaylistOwnerServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
src/test/java/oose/dea/casvansummeren/data/: AuthDAOTest.java
src/test/java/oose/dea/casvansummeren/data/mappers/: PlaylistDataMapperTest.java  TrackDataMapperTest.java  loginDataMapperTest.java
src/test/resources/: data.sql  database.properties
