driver=com.mysql.cj.jdbc.Driver
connectionString=jdbc:mysql://localhost:3306/{database}?serverTimezone=UTC&user={user}&password={password}&useSSL=false&allowPublicKeyRetrieval=true
database=spotitube
user=spotitube
password=spotitube
